DJANGO_SECRET_KEY='django-insecure-e%xy6wjgr5pn*bzcnb-++%4c2y%jr5_+r8jn&6b+1ekakd6yfh'
DJANGO_DEBUG='False'
# DJANGO_ALLOWED_HOSTS='felikz97.pythonanywhere.com,127.0.0.1'
# DJANGO_CORS_ORIGIN_ALLOW_ALL='True'
DB_NAME='felikz97$airbnb_db'
DB_USER='felikz97'
DB_PASSWORD='Cdabitha@2025'
DB_HOST='felikz97.mysql.pythonanywhere-services.com'
